 

ΜΕ· 111. AUG. HORA XL

“²²4³ ‘lmATmNE ΕΤ ΒΕΝυΝεῑΑΤῙοΝΕ wc‘romJM IN
«ν CERTAMmmth *mmmmm soLssNm

CELEBRANDUM INDICI'I'

UNIVERSITAS ῌΤἙΕΒᾼΚΗΜ vm‘rlsLAvafflS.

 

     
  

mmmm SUNT 4-2'121‘22‘ .«. RITICAE m sema-oms GRAECOS ET
. ἱ, ROMANos E ν ‹f› ‘e‘ ὓ, 3 ὸ UscmTIS VRATISLAVIENSIBUS
D ΡΗΟΜΡΤΛΕ

’·Λο(;ΕοΙΤ TABULA LITHOGRAPHICA.

-ff-lm mv& 2252* ι

ν-ΒΛΤΙειᾼνΙΑΕ Mncccxx. ·‘ , 5¹⁵}ss

ἰ ’ - - -
Q <¹
, > η - ζ
-. ¹- - 3121> > ·-
'jz-“A'' :⁷¹13- Ι ⁴ · j* - l ό ’ζ’
ἓ*“’;ς’ἶ·--;ῖέ’;τ,π; ψ’ l · · ,· '³
. Τ. - , - .
ff'xwgnw‘ - γ ’·
s ” ·, ι - τ--πτῑ Λ·-
“’:'?²1²*.³'-⁷t.··* ··*· · ·“ , - ⁸ -
,52 · 1* ,η -. „
4 α c a
ς v* ’,ΞΕ ,νζ ¹ · ·· . ἡ
:¹ ι ι , .— ο v, s

 

 

 

 

