, τ’. 39 ··.·..· »
Ad tabulam ii'thogruphicame

. Ι. Sunt verba Stephani Byzantini, Ρ. 198.199. cod. Rehd.f01. 50. verso,
1. 1—-3, ubi littera initialis m Γαλιλαῖοι et Γάλλος, quod in lapide reddi

non poteret, miniata· pertinent haec ad progr Ρ. 21.

“ 11. Ex, eodem Steph. Byz. p. 392. 393. cod Rehd. fol. 92. recto, 1. 5. 6. lit·
tera initialis in Κύδρα et Κύδραρα miniata: pertinent ad progr, Ρ 1 1 γ

111. Sunt ex oratione Lycurgi contre Leocratem, Ρ. 173. sq. cod. Magdal-
. quaternione xlv ‚ fol. 8. verso, 1. 12-15· pertinent ad progr. p. 3¹·

lv. Sunt Tyrtaei ex eadem Lycurgi oratione, p. 214. cod. Magdal. quatem.
XV, fol. 7. verso, littera hexametri initialis miniata: pertinent ad pro·
gr. p.'30·. ⁴

V. Sunt Ciceronis-de nat. Deor. 3, 40. (94) cod.G10gaV. fol. CLXIII-recto,
1. 17². 18. pertinent ad progr. p. 37 .

